[pytest]
minversion = 6.0
addopts = --strict-markers --maxfail=1 --disable-warnings
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    slow: Pruebas que son lentas (e.g., requieren acceso a una base de datos)
    fast: Pruebas rápidas que no requieren I/O externo
    integration: Pruebas de integración
    unit: Pruebas unitarias
