/* ==== Enhanced Green Theme Colors ==== */
/* Principal: #39FF14 (Verde brillante)
   Secundario: #00B140 (Verde)
   Acento: #004D1C (Verde oscuro para fondos)
   Fondo: #0A0E0A (Negro verdoso)
   Elementos: #121812 (Negro más claro)
   Bordes: #00FF41 (Verde neón) */

/* Configuración base para todos los widgets */
QWidget {
    background-color: #0A0E0A;
    font-family: 'Consolas', 'Courier New', monospace;
}

/* Estilo de los botones */
QPushButton {
    background-color: #004D1C;
    color: #39FF14;
    font-size: 18px;
    font-weight: 500;
    padding: 12px 10px;
    border-radius: 0px;
    border: 1px solid #00FF41;
}

/* Efecto hover para botones */
QPushButton:hover {
    background-color: #00B140;
    color: #000000;
}

/* Estilo base para etiquetas */
QLabel {
    font-size: 17px;
    font-weight: 500;
    color: #39FF14;
}

/* Estilo para tablas */
QTableWidget {
    background-color: #121812;
    border: 1px solid #00FF41;
    border-radius: 0px;
    font-size: 14px;
    color: #39FF14;
    gridline-color: #004D1C;
    alternate-background-color: rgba(0, 177, 64, 0.3);
}

/* Cabeceras de las tablas */
QHeaderView::section {
    background-color: #004D1C;
    color: #39FF14;
    font-weight: 700;
    border: 1px solid #00FF41;
    padding: 6px;
}

/* Esquina de las tablas */
QTableCornerButton::section {
    background-color: #004D1C;
    border: 1px solid #00FF41;
}

/* Estilo para filas alternadas en la tabla */
QTableWidget::item:alternate {
    background-color: #0F130F;
}

/* Elemento seleccionado en tabla */
QTableWidget::item:selected {
    background-color: #004D1C;
    color: #000000;
}


/* Estilo para listas */
QListWidget {
    background-color: #121812;
    border: 1px solid #00FF41;
    border-radius: 0px;
    color: #39FF14;
    outline: 0;
    padding: 8px;
}

/* Elementos de las listas */
QListWidget::item {
    padding: 8px;
}

/* Elemento seleccionado en listas */
QListWidget::item:hover {
    background-color: #004D1C;
}

/* Elemento seleccionado en listas */
QListWidget::item:selected {
    background-color: #004D1C;
    color: #39FF14;
}


/* Estilo base para ComboBox (desplegable) */
QComboBox {
    background-color: #004D1C;
    border: 1px solid #00FF41;
    border-radius: 0px;
    font-size: 16px;
    padding: 8px;
    color: #39FF14;
    selection-background-color: #00B140;
}

/* Lista desplegable del ComboBox */
QComboBox QAbstractItemView {
    background-color: #121812;
    border: 1px solid #00FF41;
    color: #39FF14;
    selection-background-color: #004D1C;
    selection-color: #39FF14;
}




/* === Estilos específicos para pestañas === */

/* Panel principal de las pestañas */
QTabWidget::pane {
    border: 1px solid #00FF41;          
    background-color: #0A0E0A;          
    top: -1px;                          
}

/* Estilo base de cada pestaña individual */
QTabBar::tab {
    background-color: #004D1C;          
    color: #39FF14;                     
    border: 1px solid #00FF41;          
    padding: 8px 24px;                  
    font-size: 15px;                    
    min-width: 100px;                   
    height: 20px;                      
    margin-right: 2px;                  
}

/* Estilos para la pestaña seleccionada */
QTabBar::tab:selected {
    background-color: #00B140;          
    color: #000000;                     
    border-bottom-color: #00B140;       
}

/* Pestañas no seleccionadas */
QTabBar::tab:!selected {
    margin-top: 3px;                    
}

/* Efecto hover en las pestañas */
QTabBar::tab:hover {
    background-color: #00B140;          
    color: #000000;                     
}

/* Contenedor de todas las pestañas */
QTabWidget {
    background-color: #0A0E0A;          
    border: none;                      
}

/* Barra de pestañas */
QTabBar {
    alignment: left;                    
}

/* Área de los botones de navegación */
QTabBar::scroller {
    width: 20px;                        
}

/* Estilo de los botones de navegación */
QTabBar QToolButton { 
    background-color: #004D1C;          
    border: 1px solid #00FF41;          
    color: #39FF14;                     
    height: 20px;                       
    width: 20px;                        
    font-family: 'Consolas', monospace; 
    font-size: 14px;                    
    font-weight: bold;                  
}

/* Hover en botones de navegación */
QTabBar QToolButton:hover {
    background-color: #00B140;          
    color: #000000;                     
}

/* Flecha derecha */
QTabBar QToolButton::right-arrow:enabled {
    qproperty-text: ">";                
}

/* Flecha izquierda */
QTabBar QToolButton::left-arrow:enabled {
    qproperty-text: "<";               
}

/* Botones deshabilitados */
QTabBar QToolButton::right-arrow:disabled,
QTabBar QToolButton::left-arrow:disabled {
    color: #004D1C;                     
}



/* === Estilos ModelDescription === */

/* Etiqueta de visualización */
QLabel#displayLabel {
    color: #39FF14;  
    font-size: 15px;
    padding: 2px;
    background: transparent;
    border: 1px solid transparent;
}

/* Campo de entrada */
QLineEdit#modelInput {
    background-color: #121812;  
    border: 1px solid #00FF41;  
    border-radius: 0px;         
    padding: 5px;
    font-size: 11px;
    color: #39FF14;             
}

/* Campo de entrada al tener foco */
QLineEdit#modelInput:focus {
    border: 1px solid #00B140;  
    background-color: #004D1C;  
}

/* Placeholder del campo de entrada */
QLineEdit#modelInput::placeholder {
    color: #004D1C;            
    font-style: italic;
}



/* === Estilo de Checkboxes === */
/* Checkbox */
QCheckBox {
    color: #39FF14;
    spacing: 8px;
}

/* Indicador del checkbox */
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #00FF41;
    background: #121812;
}

/* Checkbox marcado */
QCheckBox::indicator:checked {
    background-color: #00B140;
    border: 1px solid #00FF41;
}

/* Checkbox hover */
QCheckBox::indicator:hover {
    border: 1px solid #39FF14;
}



/* === Scrollbars === */

/* Scrollbar vertical */
QScrollBar:vertical {
    border: none;
    background: #121812;
    width: 10px;
    margin: 0px;
}

/* Manejador del scrollbar vertical */
QScrollBar::handle:vertical {
    background: #00B140;
    min-height: 20px;
}

/* Hover sobre el manejador vertical */
QScrollBar::handle:vertical:hover {
    background: #39FF14;
}

/* Scrollbar horizontal */
QScrollBar:horizontal {
    border: none;
    background: #121812;
    height: 10px;
    margin: 0px;
}

/* Manejador del scrollbar horizontal */
QScrollBar::handle:horizontal {
    background: #00B140;
    min-width: 20px;
}

/* Hover sobre el manejador horizontal */
QScrollBar::handle:horizontal:hover {
    background: #39FF14;
}




/* === Estilo para menús === */
QMenu#settingsMenu {
    background-color: #121812;
    border: 1px solid #00FF41;
    border-radius: 0px;
    padding: 5px;
    margin: 0px;
    font-family: 'Consolas', 'Courier New', monospace;
}

QMenu#settingsMenu::item {
    background-color: transparent;
    color: #39FF14;
    padding: 8px 25px 8px 20px;
    margin: 2px;
    border: none;
    min-width: 150px;
}

QMenu#settingsMenu::item:selected {
    background-color: #004D1C;
    color: #39FF14;
}

QMenu#settingsMenu::item:hover {
    background-color: #00B140;
    color: #000000;
}

/* Separadores en el menú */
QMenu#settingsMenu::separator {
    height: 1px;
    background-color: #00FF41;
    margin: 5px 15px;
}

/* Estilo específico para el botón de configuración */
QToolButton {
    background-color: #004D1C;          
    color: #39FF14;                
    border: 1px solid #00FF41;                 
    font-size: 24px;                 
    padding-bottom: 8px;  /* Ajustamos el padding inferior para subir el emoji */
    margin: 0px;
    /* Aseguramos que se mantiene como bloque */
    text-align: center;
    vertical-align: middle;
}
        
QToolButton:hover {
    background-color: #00B140;
    color: #000000;
}
        
QToolButton::menu-indicator {
    image: none;
}
